{
    "py/object": "ECS.Components.Sprites.Animator.Animation",
    "id": null,
    "name": "Earth Animation",
    "parent": null,
    "type": "Animation",
    "_prefab_uuid": "c1032641-0b01-463f-92e2-ab3413dec800",
    "_is_prefab": true,
    "image": null,
    "time": 0,
    "_n_frames": 50,
    "durations": [
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 49,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 48,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 47,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 46,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 45,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 44,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 43,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 42,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 41,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 40,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 39,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 38,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 37,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 36,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 35,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 34,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 33,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 32,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 31,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 30,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 29,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 28,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 27,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 26,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 25,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 24,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 23,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 22,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 21,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 20,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 19,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 18,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 17,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 16,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 15,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 14,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 13,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 12,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 11,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 10,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 9,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 8,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 7,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 6,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 5,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 4,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 3,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 2,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 1,
            "duration": 0.1
        },
        {
            "py/object": "ECS.Components.Sprites.Animator.FrameDuration",
            "id": 0,
            "duration": 0.1
        }
    ],
    "current_frame": 49,
    "current_frame_index": 0
}