{
    "py/object": "ECS.Components.Sprites.Sprites.Image",
    "_id": null,
    "name": "Earth",
    "_parent": null,
    "_type": "Image",
    "_prefab_uuid": "a8fa36a2-8146-437e-bb4b-1b84bd1b22cd",
    "_is_prefab": true,
    "source": "./Assets/earth.png",
    "_frames": [],
    "size": {
        "py/object": "ECS.Basics.Vectors.vectors.Vector2D",
        "x": 5000,
        "y": 100
    },
    "data_frames": [
        {
            "id": 0,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 0,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 1,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 100,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 2,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 200,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 3,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 300,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 4,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 400,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 5,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 500,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 6,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 600,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 7,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 700,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 8,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 800,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 9,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 900,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 10,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1000,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 11,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1100,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 12,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1200,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 13,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1300,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 14,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1400,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 15,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1500,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 16,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1600,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 17,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1700,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 18,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1800,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 19,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 1900,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 20,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2000,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 21,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2100,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 22,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2200,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 23,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2300,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 24,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2400,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 25,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2500,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 26,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2600,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 27,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2700,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 28,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2800,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 29,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 2900,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 30,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3000,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 31,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3100,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 32,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3200,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 33,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3300,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 34,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3400,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 35,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3500,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 36,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3600,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 37,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3700,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 38,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3800,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 39,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 3900,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 40,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4000,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 41,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4100,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 42,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4200,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 43,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4300,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 44,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4400,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 45,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4500,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 46,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4600,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 47,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4700,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 48,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4800,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        },
        {
            "id": 49,
            "surface": {
                "py/object": "ECS.Basics.Rects.rects.Rect2D",
                "x": 4900,
                "y": 0,
                "width": 100,
                "height": 100
            },
            "size": null
        }
    ],
    "_sprite": null
}